apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cms-upload.name" . }}-hook
  labels:
    {{- include "cms-upload.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.hook.argocd.enabled }}
    {{- include "cms-upload-hook.argocd-syncwave" . | nindent 4 }}
    {{- else }}
    "helm.sh/hook": pre-install
    {{- end }}
