connectors:
  customer:
    kafkaConnect: 
    database:
      hostname: globex-db.globex.svc.cluster.local
      port: 5432
      user: postgres
      password: 
      dbname: globex
      topicPrefix: globex
    schema:
      includeList: public
    table:
      includeList: public.customer,public.orders,public.line_item
    topic:
      replicationFactor: 2
      partitions: 1
    decimalHandlingMode: string
