apiVersion: v2
name: globex-camel-common
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: amq-broker
    version: 0.1.0
    repository: file://amq-broker
  - name: matrix-synapse
    version: 0.1.0
    repository: file://matrix-synapse
