kind: Secret
apiVersion: v1
metadata:
  name: {{ include "discord.name" . }}-credentials
  labels:
    {{- include "discord.labels" . | nindent 4 }}
stringData:
  discord.properties: |
    discord.token=discord-token-placeholder
    discord.guild.id=discord-guild-id-placeholder
    discord.guild.group=discord-guild-group-placeholder
type: Opaque
