{{- if .Values.discord.enabled -}}
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "discord.name" . }}-credentials
  labels:
    {{- include "discord.labels" . | nindent 4 }}
stringData:
  discord.properties: |
    discord.token={{ .Values.discord.token }}
    discord.guild.id={{ .Values.discord.guild.id }}
    discord.guild.group={{ .Values.discord.guild.group }}
type: Opaque
{{- end }}
