apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "globex-apim.name" . }}-hook
  labels:
    {{- include "globex-apim.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.argocd.enabled }}
    {{- include "globex-apim.argocd-syncwave" . | nindent 4 }}
    {{- else }}
    "helm.sh/hook": pre-install  
    {{- end }}     
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: {{ include "globex-apim.serviceAccountName" . }}-hook
  namespace: {{ .Release.Namespace }}