apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "globex-apim.serviceAccountName" . }}-hook
  labels:
    {{- include "globex-apim.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.argocd.enabled }}
    {{- include "globex-apim.argocd-syncwave" . | nindent 4 }}
    {{- else }}
    "helm.sh/hook": pre-install  
    {{- end }} 
