apiVersion: v2
name: globex
description: A Helm chart for Kubernetes
type: application
version: 0.1.0

dependencies:
  - name: inventory-service
    version: 0.1.0
    repository: file://inventory-service
  - name: inventory-db
    version: 0.1.0
    repository: file://inventory-db
  - name: catalog-service
    version: 0.1.0
    repository: file://catalog-service
  - name: catalog-db
    version: 0.1.0
    repository: file://catalog-db
  - name: globex-ui
    version: 0.1.0
    repository: file://globex-ui
  - name: recommendation-engine
    version: 0.1.0
    repository: file://recommendation-engine
  - name: activity-tracking
    version: 0.1.0
    repository: file://activity-tracking
  - name: cart-service
    version: 0.1.0
    repository: file://cart-service
  - name: customer-db
    version: 0.1.0
    repository: file://customer-db
