keycloak:
  name: keycloak

realm:
  name: globex
  # Ids that are referenced multiple times in the template. Expected format: random ascii string, lenght 15
  globexWebGatewayContainerId:
  clientRealmManagementContainerId:
  clientBrokerContainerId:
  accountContainerId:
