apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: upload-cms-eventlistener
spec:
  namespaceSelector: {}
  resources: {}
  serviceAccountName: pipeline
  triggers:
    - name: upload-cms
      bindings:
        - ref: upload-cms-binding
      template:
        ref: upload-cms-template