catalogDb:
  name: catalog-database
  replicas: 1
  image: quay.io/globex-recommendation/catalog-database:0f2bc23
  imagePullPolicy: IfNotPresent
  pgsqlUser: catalog
  pgsqlPassword: catalog
  pgsqlDatabase: catalog
  serviceAccount: default

catalogService:
  name: catalog
  replicas: 1
  image: quay.io/globex-recommendation/catalog:c434beb
  imagePullPolicy: IfNotPresent
  serviceAccount: default
  route:
    enabled: false
    host:
    tlsEnabled: true
    tls:
      termination: edge
      insecureEdgeTerminationPolicy: Redirect
  ports:
    httpPortName: http
    httpPort: 8080
  service:
    portName: http
    port: 8080

inventoryService:
  name: inventory
