{{- if (include  "kafka-connect.client-secret.required" .) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kafka-connect.client-secret.name" . }}
  labels:
    {{- include "kafka-connect.labels" . | nindent 4 }}
  annotations:
    {{- include "kafka-connect.argocd-syncwave" . | nindent 4 }}
data:
  {{- include "kafka-connect.client-secret" . | nindent 2 }}
type: Opaque
{{- end }}
