{{- if (include  "kafka.client-connection-secret.absent" .) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kafka.client-connection-secret.name" . }}
  labels:
    {{- include "kafka-connect.labels" . | nindent 4 }}
  annotations:
    {{- include "kafka-connect.argocd-syncwave" . | nindent 4 }}
data:
  {{- include "kafka-connect.client-connection-secret" . | nindent 2 }}
type: Opaque
{{- end }}
